* {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-color: #000000;
  color: #fff;
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
}

a {
  color: #fff;
}

a:hover {
  color: #DC143C;
}

.navbar {
  background-color: #DC143C !important;
}
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  background-color: #232f3e;
  color: #fff;
  display: flex;
  align-items: center;
  padding: 0 20px;
  z-index: 999;
}

.sidebar header {
  font-size: 1.5rem;
  font-weight: bold;
  margin-right: 20px;
}

.sidebar a {
  display: flex;
  align-items: center;
  color: #fff;
  text-decoration: none;
  margin-right: 15px;
  transition: background-color 0.3s ease;
}

.sidebar a.active {
  background-color: #374d65;
}

.sidebar a i {
  margin-right: 5px;
}

.sidebar a:hover {
  background-color: #374d65;
}

.sidebar span {
  font-size: 1rem;
}


.jumbotron {
  background-color: transparent !important;
  text-align: center;
  height: 250px;
  padding-top: 250px;
}

#video-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  overflow: hidden;
  filter: blur(6px);
  -webkit-filter: blur(6px);
}

.btn-primary {
  background-color: #DC143C !important;
  border-color: #DC143C !important;
}

.btn-primary:hover {
  background-color: #000000 !important;
  border-color: #000000 !important;
}

.features-section {
  padding: 100px 0;
  background-color: #000000;
}

.feature-item {
  text-align: center;
  margin-bottom: 50px;
}

.feature-item i {
  color: #fff;
  font-size: 3em;
  margin-bottom: 20px;
}

.feature-item h3 {
  margin-bottom: 20px;
}

.games-section {
  padding: 100px 0;
  background-color: #DC143C;
  color: #fff;
}

.col-md-12 {
  font-size: 30px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  align-items: center;
  padding-bottom: 30px;
}

.game-item {
  margin-bottom: 50px;
  text-align: center;
}

.game-item img {
  max-width: 50%;
  max-height: 50%;
  width: auto;
  height: auto;
  margin-bottom: 20px;
  border-radius: 5px;
  box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.2);
}

.game-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
}

.feature-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 150px;
}

.cloud-gaming-section {
  padding: 100px 0;
  background-color: #DC143C;
  color: #ffffff;
  text-align: right;
}

.cloud-gaming-section h2 {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: left;
}

.bullet-points {
  list-style: none;
  padding: 0;
  text-align: right;
}

.bullet-points li {
  margin-bottom: 10px;
  line-height: 1.5;
  text-align: left;
}

.bullet-points li i {
  margin-right: 10px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.cloud-gaming-image {
  max-width: 20%;
  height: 20%;
  display: block;
  margin-bottom: 20px;
  float: left;
  margin-right: 20px;
}

.game-item h3 {
  margin-bottom: 20px;
}

.game-item p {
  margin-bottom: 20px;
}

.footer-txt {
  padding: 20px 0;
  background-color: #DC143C;
  color: #fff;
  text-align: center;
  max-width: 1300px;
}

@media only screen and (max-width: 600px) {

  /* Styles for mobile screens */
  .jumbotron {
    height: 150px;
  }

  .features-section, .games-section, .cloud-gaming-section {
    padding: 50px 0;
  }

  .game-grid, .feature-grid {
    display: block;
  }

  .col-md-12 {
    font-size: 20px;
    padding-bottom: 20px;
  }

  .cloud-gaming-image {
    max-width: 50%;
    height: 50%;
    float: none;
    margin-right: 0;
  }
}

@media only screen and (min-width: 601px) and (max-width: 1024px) {

  /* Styles for tablets */
  .jumbotron {
    height: 200px;
  }

  .features-section, .games-section, .cloud-gaming-section {
    padding: 75px 0;
  }

  .col-md-12 {
    font-size: 25px;
    padding-bottom: 25px;
  }
}

@media only screen and (min-width: 1025px) {

  /* Styles for desktops */
  .jumbotron {
    height: 250px;
  }

  .features-section, .games-section, .cloud-gaming-section {
    padding: 100px 0;
  }

  .col-md-12 {
    font-size: 30px;
    padding-bottom: 30px;
  }
}

.how-it-works-section {
  padding: 100px 0;
  background-color: #000000;
  color: #ffffff;
  text-align: center;
}

.how-it-works-section h2 {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center;
}

.bullet-points {
  list-style: none;
  padding: 0;
  text-align: left;
}

.bullet-points li {
  margin-bottom: 10px;
  line-height: 1.5;
  text-align: left;
}

.bullet-points li i {
  margin-right: 10px;
}

.container {
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 20px;
}

.tab-btns {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

.tab-btn {
  cursor: pointer;
  padding: 10px 20px;
  background-color: #DC143C;
  color: #fff;
  border: none;
  border-radius: 5px;
  margin-right: 10px;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.tab-btn.active {
  background-color: #000;
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

.pricing-dialog {
  background-color: #000000;
  border-radius: 5px;
  padding: 20px;
}

.pricing-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 30px;
}

.pricing-card {
  background-color: #DC143C;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(255, 255, 255, 0.1);
  text-align: center;
  padding: 40px 20px;
  margin-bottom: 30px;
  display: inline-block;
}

.pricing-card h2 {
  font-size: 24px;
  color: #fff;
}

.price {
  font-size: 36px;
  color: #fff;
  margin: 20px 0;
}

.features {
  list-style: none;
  padding: 0;
  margin-bottom: 30px;
}

.features li {
  margin-bottom: 10px;
  color: #fff;
}

.features li i {
  margin-right: 10px;
  color: #000;
}

@media screen and (min-width: 768px) {
  .pricing-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 992px) {
  .pricing-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
.faq-section {
  padding: 100px 0;
  background-color: #000000;
  color: #ffffff;
  text-align: center;
}

.faq-item {
  margin-bottom: 30px;
  text-align: left;
}

.faq-item .question {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.faq-item .answer {
  font-size: 18px;
  line-height: 1.5;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

footer {
  background-color: #DC143C;
  color: #ffffff;
  padding: 20px 0;
  text-align: center;
}

footer p {
  margin: 0;
}

@media (max-width: 768px) {
  .faq-item .question {
    font-size: 20px;
  }

  .faq-item .answer {
    font-size: 16px;
  }
}
.text-center {
  text-align: center;
}
.contact-me {
  text-align: center;
  padding: 20px;
  background-color: #000000;
  color: #ffffff;
}

.contact-section {
  padding: 50px 0;
  background-color: #000;
}

.form-group label {
  font-weight: bold;
}

.contact-info h3 {
  margin-top: 0;
  font-size: 24px;
}

.contact-info p {
  margin-bottom: 5px;
}
.log-in-card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 1rem;
  background-color: #DC143C;
  width: 60%;
  height: 500px;
  margin: 2rem auto;
  align-items: center;
  border-radius: .9rem;
}

.log-in-card h2 {
  color: #111727;
  font-weight: 600;
  margin-bottom: 0.5rem;
  font-size: 1.6rem;
}

.log-in-card p {
  color: #a9a9a9;
  font-size: .8rem;
  margin-bottom: 18px;
}
.content {
  padding: 0rem 2rem;
}

.sign-in {
  position: relative;
  display: block;
}


.user-box {
  position: relative;
}

.user-box input {
  width: 100%;
  padding: 10px 0;
  font-size: 13px;
  color: #000;
  margin-bottom: 10px;
  border: none;
  border-bottom: 1px solid #dfdfdf;
  outline: none;
  background: transparent;
}

.user-box label {
  position: absolute;
  top: 0;
  left: 0;
  padding: 15px 0;
  font-size: 12px;
  color: #8d8d8f;
  pointer-events: none;
  transition: .5s;
}

.user-box input:focus~label,
.user-box input:valid~label {
  top: -20px;
  left: 0;
}
.content a {
  text-decoration: none;
  color: #fff;
  background-color: #111727;
  width: 100%;
  display: inherit;
  text-align: center;
  padding: 0.57rem 0rem;
  border-radius: 2rem;
  font-size: .75rem;
  margin-top: 25px;
}

img {
  width: 100%;
  height: 100%;
}


/* 

/* Log-in*/
@media only screen and (max-width:1024px) {
  .log-in-card {
      width: 80%;
  }


}
@media only screen and (max-width:768px) {
  .log-in-card {
      width: 100%;
      height: 477px;
  }
}

@media only screen and (max-width:480px) {
  .content {
      padding: 2rem 2rem;
  }
  .log-in-card {
      grid-template-columns: none;
  }
}